# expense-tracker

./: .gitignore  ANALYTICS_USER_GUIDE.md  BILL_NOTIFICATION_SETUP.md  CLEAN_DROPDOWN_REDESIGN_SUMMARY.md  COMPREHENSIVE_DROPDOWN_INTEGRATION_SUMMARY.md  COMPREHENSIVE_FIXES_SUMMARY.md  COMPREHENSIVE_THEME_INTEGRATION_SUMMARY.md  CONSOLE_ERRORS_FIX_SUMMARY.md  DARK_BLUE_GLASSMORPHISM_THEME_COMPLETE.md  DASHBOARD_GLASSMORPHISM_INTEGRATION_COMPLETE.md  DEPLOYMENT_SUMMARY.md  DROPDOWN_COMPREHENSIVE_FIXES_SUMMARY.md  DROPDOWN_ERRORS_FIXED_SUMMARY.md  DROPDOWN_FIXES_COMPLETE_SUMMARY.md  DROPDOWN_FIXES_VERIFICATION.md  DROPDOWN_ISSUES_FINAL_FIX.md  EXPORT_USER_GUIDE.md  FINAL_CRITICAL_ISSUES_FIXES.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_ISSUES_FIXES_SUMMARY.md  GITHUB_UPDATE_COMPLETE_SUMMARY.md  GOALS_PLANNING_MERGE_SUMMARY.md  GOALS_SAVINGS_ENHANCEMENTS_SUMMARY.md  GOALS_UI_FIXES_SUMMARY.md  INTEGRATION_UPDATE.md  LAYOUT_FIXES_COMPLETE_SUMMARY.md  LAYOUT_UI_FIXES_SUMMARY.md  PROFESSIONAL_DROPDOWN_FIXES_FINAL.md  PROFESSIONAL_UI_REDESIGN_COMPLETE_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  PROJECT_THEME_REVIEW_FINAL.md  PROJECT_WIDE_GLASSMORPHISM_INTEGRATION_COMPLETE.md  README.md  REMAINING_ISSUES_FIXES_SUMMARY.md  ROUTE_TEST.md  SERVER_RESTART_CONSOLE_ERRORS_FIX.md  SYNTAX_ERRORS_FIXED_SUMMARY.md  TASK_3_COMPONENT_REDESIGN_SUMMARY.md  TROUBLESHOOTING_GUIDE.md  UI_LAYOUT_FIXES_SUMMARY.md  (+3 more)
ai-service/: .env  (+10 more)
backend/: .gitignore  ANALYTICS_API_DOCUMENTATION.md  EXPORT_API_DOCUMENTATION.md  README.md  database_setup.sql  performance_indexes.sql  pom.xml
backend/src/main/java/com/budgettracker/: BudgetTrackerBackendApplication.java
backend/src/main/java/com/budgettracker/config/: CacheConfig.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/budgettracker/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BankIntegrationController.java  BillController.java  BudgetController.java  CategoryController.java  CurrencyController.java  DebtController.java  DebtOptimizationController.java  FinancialHealthController.java  HomeController.java  InvestmentController.java  MarketDataController.java  NotificationController.java  PortfolioAnalyticsController.java  RetirementPlanningController.java  SavingsGoalController.java  ScenarioAnalysisController.java  TaxPlanningController.java  TransactionController.java  UserProfileController.java  WebSocketController.java
backend/src/main/java/com/budgettracker/dto/: AuthRequest.java  AuthResponse.java  BankAccountRequest.java  BankAccountResponse.java  BillPaymentRequest.java  BillPaymentResponse.java  BillRequest.java  BillResponse.java  BudgetRequest.java  BudgetResponse.java  CashFlowProjectionResponse.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRequest.java  CurrencyResponse.java  DebtConsolidationResponse.java  DebtOptimizationRequest.java  DebtOptimizationResponse.java  DebtRequest.java  DebtResponse.java  ExchangeRateResponse.java  InvestmentRequest.java  InvestmentResponse.java  LoginRequest.java  RealTimeUpdateDTO.java  RetirementCalculationResponse.java  RetirementPlanRequest.java  SavingsGoalRequest.java  SavingsGoalResponse.java  TaxCalculationResponse.java  TaxPlanRequest.java  TransactionRequest.java  TransactionResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserWithProfileResponse.java
backend/src/main/java/com/budgettracker/model/: BankAccount.java  BankConnection.java  Bill.java  BillPayment.java  Budget.java  Category.java  Currency.java  Debt.java  ExchangeRate.java  Investment.java  Notification.java  NotificationPreference.java  RetirementPlan.java  Role.java  SavingsGoal.java  TaxPlan.java  Transaction.java  User.java  UserProfile.java
backend/src/main/java/com/budgettracker/repository/: BankAccountRepository.java  BankConnectionRepository.java  BillPaymentRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  DebtRepository.java  ExchangeRateRepository.java  InvestmentRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RetirementPlanRepository.java  SavingsGoalRepository.java  TaxPlanRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/budgettracker/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/budgettracker/service/: AlphaVantageService.java  AnalyticsService.java  BankIntegrationService.java  BillReminderScheduler.java  BillReminderService.java  BudgetService.java  CategoryService.java  CurrencyService.java  DebtOptimizationService.java  DebtService.java  EmailService.java  ExchangeRateService.java  FinancialHealthService.java  InvestmentService.java  MarketDataScheduler.java  MarketDataService.java  NotificationService.java  PortfolioAnalyticsService.java  RealTimeService.java  RetirementPlanningService.java  SavingsGoalService.java  ScenarioAnalysisService.java  TaxPlanningService.java  TransactionService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/budgettracker/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V12__Create_User_Profiles_Table.sql  V13__Insert_Default_Currencies_INR_First.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
backend/src/test/resources/: application-test.properties
(+403 files in other folders)
